﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>IPL 2k18</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">
  <link rel="shortcut icon" href="img/logo.png">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Imperial
    Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body oncontextmenu="return false">
  <div id="preloader"></div>

  <!--==========================
  Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/logo.png">
        </div>

        <h1>Indian Premier League 2018</h1>
        <h2>Sponsored by <span class="rotating">DLF , Pepsi, vivo
        </span></h2>
        <div class="actions">
          <center><a href="#portfolio" class="btn-get-started">Let's Get Started</a></center>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Header Section
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#portfolio">Regular Teams</a></li>
          <li><a href="#team">Indian Venues</a></li>
          <li><a href="#about">Kolkata Knight Riders</a></li>
          <li><a href="#testimonials">History of KKR</a></li>
          <li><a href="#contact">About Us</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  Porfolio Section
  ============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Regular Teams since 2008</h3>
          <div class="section-title-divider"></div>
          <p class="section-description"><h3><center>Teams taking part in the competition every year</center></h3></p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-1.png);" href="">
            <div class="details">
              <h4>Mumbai Indians</h4>
              <span><b>Owner(s)</b>: Mukesh Ambani, Nita Ambani</span>
              <span><b>Current Captain</b>: Rohit Sharma</span>
              <span><b>Current Coach</b>: Mahela Jayawardene</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-2.jpg);" href="">
            <div class="details">
              <h4>Kings XI Punjab</h4>
              <span><b>Owner(s)</b>: Preity Zinta, Ness Wadia, Karan Paul, Mohit Burman</span>
              <span><b>Current Captain</b>: Glenn Maxwell</span>
              <span><b>Current Coach</b>: Virender Sehwag</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-3.jpg);" href="">
            <div class="details">
              <h4>Delhi Daredevils</h4>
              <span><b>Owner(s)</b>: GMR Group</span>
              <span><b>Current Captain</b>: Gautam Gambhir</span>
              <span><b>Current Coach</b>: Ricky Ponting</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-4.jpg);" href="">
            <div class="details">
              <h4>Royal Challengers Bangalore</h4>
              <span><b>Owner(s)</b>: United Spirits</span>
              <span><b>Current Captain</b>: Virat Kohli</span>
              <span><b>Current Coach</b>: Daniel Vettori</span>
            </div>
          </a>
        </div>

        <div class="col-md-12">
          <a class="portfolio-item" style="background-image: url(img/portfolio-5.jpg);" href="">
            <div class="details">
              <h4>Kolkata Knight Riders</h4>
              <span><b>Owner(s)</b>: Shah Rukh Khan (Red Chillies Entertainment) Juhi Chawla, Jay Mehta (Mehta Group)</span>
              <span><b>Current Captain</b>: Gautam Gambhir (prior 2018)</span>
              <span><b>Current Coach</b>: Jacques Kallis</span>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section>
  <!--==========================
  Team Section
  ============================-->
  <section id="team">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Popular Indian Cricket Stadiums</h3>
          <div class="section-title-divider"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-1.jpg" alt=""></div>
            <h4>M. Chinnaswamy Stadium</h4>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-2.jpg" alt=""></div>
            <h4>Punjab Cricket Association</h4>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-3.jpg" alt=""></div>
            <h4>Feroz Shah Kotla Stadium</h4>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-4.jpg" alt=""></div>
            <h4>Wankhede Stadium</h4>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-5.jpg" alt=""></div>
            <h4>Eden Gardens</h4>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-6.jpg" alt=""></div>
            <h4>Brabourne Stadium</h4>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-7.jpg" alt=""></div>
            <h4>Barabati Stadium</h4>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-8.jpg" alt=""></div>
            <h4>Subrata Roy Sahara Stadium</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="member">
            <div class="pic"><img src="img/team-9.jpg" alt=""></div>
            <h4>Jharkhand States Cricket Association</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  About Section
  ============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Kolkata Knight Riders (KKR)</h3>
          <div class="section-title-divider"></div>
          <p class="section-description"><h4><center>They are one of the many franchise cricket teams of IPL that represent the city Kolkata.</center></h4></p>
        </div>
      </div>
    </div>
    <div class="container about-container wow fadeInUp">
      <div class="row">
        <div class="col-md-6 col-md-push-6 about-content">
          <h2 class="about-title">Owners of the Franchise</h2>
          <p class="about-text">
            In 2007, the Board of Control for Cricket in India (BCCI) created the cricket tournament Indian Premier League based on the Twenty20 form of the game. Eight teams would participate in the inaugural tournament held in April – June of the same year.
          </p>
          <p class="about-text">
            The franchise was eventually bought by Bollywood superstar <b>Shah Rukh Khan's company Red Chillies Entertainment</b> in partnership with actress <b>Juhi Chawla</b> and her husband <b>Jay Mehta</b> for a price of $75.09 million, equal to approximately ₹2.98 billion at that time.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Testimonials Section
  ============================-->
  <section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">History of Kolkata Knight Riders</h3>
          <div class="section-title-divider"></div>
          <p class="section-description"><center><h3>KKR went through several ups and downs throughout the tenure of a decade</h3></center></p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client-1.jpg" alt=""></div>
            <h4>Ganguly (DADA) Era</h4>
            <span>2008-Sixth, 2010-Sixth</span>
          </div>
        </div>
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b>Though he was consistent in his own performance but the team, he was leading was not at all. Alhough, the most successful International (Captain and Batsman) till date, he was not that successful in his tenure.  <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b> Though have never captained any International Team, he has been successful in bringing the Victory Cup, 2 times and has also been prolific in his performance. <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client-2.jpg" alt=""></div>
            <h4>Gambhir Era</h4>
            <span>2011-Fourth, 2012-WINNER, 2013-Seventh, 2014-WINNER, 2015-Fifth, 2016-Fourth, 2017-Third</span>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!--==========================
  Contact Section
  ============================-->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">CREATORS</h3>
          <div class="section-title-divider"></div>
        </div>
      </div>
      <div class="container wow fadeInUp">

      <div class="row">
        <div class="col-md-12">
          <center>
          <div class="member">
            
            <h4>Navoneel Chakrabarty</h4>
            <span>Stack Developer and Data Science Enthusiast</span><br><br>
            <span>Contributions: <b>Full-Stack Development</b> and <b>ML Deployment</b></span>
            <div class="social">
              <br>
              <a href="https://www.linkedin.com/in/navoneel-chakrabarty-314262129/"><i class="fa fa-linkedin"></i></a>
              <a href="https://www.facebook.com/navoneel.chakrabarty"><i class="fa fa-facebook"></i></a>
            </div>
          </div>
          </center>
        </div>
      </div>
    </div>
  </div>
</section>

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            Content by <strong>Navoneel Chakrabarty</strong>
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
            -->
            Website by <strong>Navoneel Chakrabarty</strong>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
